<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            width:100%;
            height: 100vh;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            padding: 1rem;
        }
        .btn3{
            margin-bottom: 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5rem;
        }
        button {
           width: 150px; 
           height: 50px; 
           padding: 10px 20px;
           font-size: 18px; 
           border-radius: 0 30% 0 30%;
           cursor: pointer;
        }
        #mybutton{
            background-color: #051937;
            color: #ffffff;
        }
        #mybutton2{
            background-color: #a8eb12;
            color: #ffffff;
        }
        h2{
            text-align: center;
            font-size: 2.4rem;
            margin-bottom: 2.4rem;
            color: #ffffff;
        }
        .copycode{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 350px;
            height: 60px;  
            margin: 1rem;
            display: flex; 
            align-items: center;  
            text-align:center;
            font-size: 1.5rem;
            color: #ffffff;
            border-left: 0.2rem solid;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <div class="btn3">
            <button id="mybutton"> #051937</button>
            <button id="mybutton2">#008793</button>
        </div>
        <h2>Copy Your code here</h2>
        <div class="copycode">
            background-image: linear-gradient(to right, rgb(92, 145, 129), rgb(152,
            63, 198))
        </div>
    </section>
    
    <script>
        let btn1 = document.getElementById("mybutton");
        let btn2 = document.getElementById("mybutton2");
        let copyDiv=document.querySelector(".copycode");
        let rgb1='#004773';
        let rgb2='#54d542';
        const hexValues =() => {
            let myHexavalues = "0123456789abcdef";
            let colors="#";
            for (let i=0;i<6;i++){
                colors=colors+myHexavalues[Math.floor(Math.random()*16)];
            }
            return colors;
        };
        const handleButton1 =() => {
            rgb1=hexValues();
            console.log(rgb1);
            btn1.innerText=rgb1;
            document.body.style.backgroundImage=`linear-gradient(to right, ${rgb1}, ${rgb2})`;
            copyDiv.innerHTML=`background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
        };
        const handleButton2 =() => {
            rgb2=hexValues();
            console.log(rgb2);
            btn2.innerText=rgb2;
            document.body.style.backgroundImage=`linear-gradient(to right, ${rgb1}, ${rgb2})`;
            copyDiv.innerHTML=`background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
        };
        btn1.addEventListener("click" , handleButton1);
        btn2.addEventListener("click", handleButton2);

        function changeColor(button) {
            let colorCode = button.innerText;
            button.style.backgroundColor = colorCode;
           
        }

        document.getElementById("mybutton").addEventListener("click", function() {
            changeColor(this);
        });

        document.getElementById("mybutton2").addEventListener("click", function() {
            changeColor(this);
        });

        copyDiv.addEventListener("click",() =>{
            navigator.clipboard.writeText(copyDiv.innerText);
            alert("copied code");
        } );
    </script> 


</body>
</html>